.card {
  margin-bottom: 1rem;
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.2);
}

.card--map {
  background: $white-color;
  margin: 0 auto;
  width: 80%;
  max-width: 50rem;
  overflow: auto;
  text-align: left;
  @include media-query(767px) {
    width: 95%;
  }

  .card-content {
    float:left;
    padding: 1.5rem;
    width: calc(100% - 15rem);
    @include media-query(767px) {
      width: 100%;
    }
  }
  .card-img {
    margin-top: 20px;
    float:right;
    width: 15rem;
    @include media-query(767px) {
      display: none;
    }
  }
}

.hero {
  padding: 2rem 0;
  h1 {
    font-size: 6rem;
    line-height: 1;
    font-weight: 700;
  }
  .subheadline-above {
    font-size: 1.5rem;
    margin: 0;
  }
  a.cta {
    margin: 2rem 0;
    padding: 1.5rem 2.5rem;
    border-radius: 4px;
    background: $brand-color;
    color: $white-color;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    &:hover {
      background: darken($brand-color, 10%);

    }
  }
}


.panel {
  padding-top: 5rem;
  padding-bottom: 5rem;
}


.hacknight-banner {
  background: $brand-color;
  color: $white-color;

  .cta-section {
    text-align: right;
  }

}


.page-title {
  text-align: center;
  margin: 2rem 0;
}


input {
  font-size: 0.8rem;
  padding: 0.5rem;
}


.notice {
  padding: 1.4rem;
  margin: 2rem 0;

  &.inline {
    display: inline-block;
  }

  &.notice-positive {
    border: 1px solid $blue-color;
    border-left: 1em solid $blue-color;
  }
}



.three-up {
  article p {
    min-height: 10rem;
  }
}






/**
 *  Buttons
 */
%btn {
    font-size: 1em;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    margin: 0.5rem 0;
    display: inline-block;
    &a {
        font-size: 0.8rem;
    }
}

.btn-default,
a.btn-default {
    @extend %btn;
    background: $grey-color-light;
    color: $grey-color-dark;
    &:hover {
        background: darken($grey-color-light, 12%);
        color: $grey-color-dark;
    }
}


.btn-primary,
a.btn-primary {
  padding: 0.5rem 1.5rem;
  background: $brand-color;
  color: $white-color;
  border-radius: 4px;
  text-decoration: none;
  &:hover {
    background: darken($brand-color, 10%);
  }
  // override for page-link in nav
  .site-nav &.page-link {
      color: $white-color;

  }
}

.btn-secondary,
a.btn-secondary {
    @extend %btn;
    background: $blue-color;
    color: $white-color;
    &:hover {
        background: darken($blue-color, 12%);
        color: $white-color;
    }
}


.btn-outline-white,
a.btn-outline-white {
  padding: 0.5rem 1.5rem;
  border: 2px solid $white-color;
  color: $white-color;
  border-radius: 4px;
  text-decoration: none;
  &:hover {
    background: $white-color;
    color: $brand-color;
  }

}




.btn--small,
a.btn--small {
    font-size: 1em;
    line-height: 1.2;
    padding: 0.5em 1em;
}

.btn--large,
a.btn--large {
    font-size: 1.5em;
    padding: 0.75em 2.5em;
}


.t-section-headline {
  font-family: $base-font-family;
  padding: $spacing-unit*2 0;
  text-align: center;
  @include media-query(768px) {
    padding: $spacing-unit 0;
  }
}



.team-grid {
  margin: 0 auto;
  text-align: center;
  li {
    width: 10%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    line-height: 1.2;
    @media (max-width: 700px) {
      width: 20%;
    }
    @media (max-width: 500px) {
      width: 30%;
    }
  }
  img {
    padding-bottom: 0.25em;
  }
}
